AnimSrcGraphFile {
 Sheets {
  AnimSrcGraphSheet Grenade_M67 {
   Nodes {
    AnimSrcNodeGroupSelect "UnpinPneG 19216" {
     EditorPos 19 -9.7
     Child "UnpinSTM 34276"
     Group "Actions"
     Column "Pne"
    }
    AnimSrcNodeStateMachine "IdlePinSTM 37459" {
     EditorPos 9.5 -23.5
     states {
      AnimSrcNodeState Erc {
       EditorPos 6.8 -22.2
       Child "PinErcG 29585"
       StartCondition "Stance == 0"
       TimeStorage Inherit
       IsExit 0
      }
      AnimSrcNodeState Cro {
       EditorPos 9.5 -22.2
       Child "PinCroG 18186"
       StartCondition "Stance == 1"
       TimeStorage Inherit
       IsExit 0
      }
      AnimSrcNodeState Pne {
       EditorPos 11.8 -22.2
       Child "PinPneG 16833"
       StartCondition "Stance == 2"
       TimeStorage Inherit
       IsExit 0
      }
     }
    }
    AnimSrcNodeGroupSelect "UnpinErcG 29606" {
     EditorPos 14 -9.7
     Child "UnpinSTM 34276"
     Group "Actions"
     Column "Erc"
    }
    AnimSrcNodeSource "Source 32839" {
     EditorPos 26.1 -3.5
     Source "Actions.Pin"
    }
    AnimSrcNodeSource "Source 34502" {
     EditorPos 19.1 -3.7
     Source "Actions.UnpinUpper"
    }
    AnimSrcNodeGroupSelect "PinErcG 23113" {
     EditorPos 11.8 -9.7
     Child "UnpinSTM 34276"
     Group "Actions"
     Column "Adj"
    }
    AnimSrcNodeGroupSelect "PinErcG 29585" {
     EditorPos 7.1 -20.1
     Child "AnimNodePose 29589"
     Group "Actions"
     Column "Erc"
    }
    AnimSrcNodeSource "Source 23561" {
     EditorPos 31.7 -3.4
     Source "Actions.PinUpper"
    }
    AnimSrcNodeGroupSelect "PinCroG 18186" {
     EditorPos 9.5 -20.1
     Child "AnimNodePose 29589"
     Group "Actions"
     Column "Cro"
    }
    AnimSrcNodeGroupSelect "RepinCroG 17914" {
     EditorPos 27.1 -9.6
     Child "RepinSTM 31054"
     Group "Actions"
     Column "Cro"
    }
    AnimSrcNodeGroupSelect "PinPneG 16833" {
     EditorPos 11.8 -20.1
     Child "AnimNodePose 29589"
     Group "Actions"
     Column "Pne"
    }
    AnimSrcNodeSource "Source 31577" {
     EditorPos 13.8 -3.7
     Source "Actions.Unpin"
    }
    AnimSrcNodeGroupSelect "NoPinCroG 17335" {
     EditorPos 24.7 -20.1
     Child "AnimNodePose 41538"
     Group "Actions"
     Column "Cro"
    }
    AnimSrcNodeBlend "Blend 10231" {
     EditorPos 16.4 -4.9
     BlendWeight "1"
     Child0 "Buffer Use 24676"
     Child1 "Source 34502"
     BlendFn S
    }
    AnimSrcNodeGroupSelect "NoPinPne 22364" {
     EditorPos 27 -20.1
     Child "AnimNodePose 41538"
     Group "Actions"
     Column "Pne"
    }
    AnimSrcNodeBlendT "Blend T 42623" {
     EditorPos 13.8 -5.7
     BlendTime "0.2"
     BlendFn S
     Condition "MovementSpeed > 0"
     Child0 "Source 31577"
     Child1 "Blend 10231"
     OptimizeMin 1
     OptimizeMax 1
    }
    AnimSrcNodeGroupSelect "NoPinErcG 12702" {
     EditorPos 22.4 -20.1
     Child "AnimNodePose 41538"
     Group "Actions"
     Column "Erc"
    }
    AnimSrcNodeBufferUse "Buffer Use 22884" {
     EditorPos 28.9 -3.5
     BufferName "FullBody"
    }
    AnimSrcNodeStateMachine "RepinStanceSTM 37111" {
     EditorPos 24.2 -15
     states {
      AnimSrcNodeState Erc {
       EditorPos 24.2 -13
       Child "Blend 23249"
       StartCondition "Stance == 0"
       TimeStorage "Real Time"
       IsExit 1
      }
      AnimSrcNodeState Cro {
       EditorPos 26.9 -13.7
       Child "RepinCroG 17914"
       StartCondition "Stance == 1"
       TimeStorage "Real Time"
       IsExit 1
      }
      AnimSrcNodeState Pne {
       EditorPos 29.5 -13.1
       Child "RepinPneG 24442"
       StartCondition "Stance == 2"
       TimeStorage "Real Time"
       IsExit 1
      }
     }
     transitions {
      AnimSrcNodeTransition "{5190B003BFBDB6B9}" {
       FromState "Cro"
       ToState "Erc"
       Duration "0.3"
       StartTime "GetLowerTime()"
       Condition "Stance == 0"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBDB6A0}" {
       FromState "Erc"
       ToState "Cro"
       Duration "0.3"
       StartTime "GetLowerTime()"
       Condition "Stance == 1"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBDB6A8}" {
       FromState "Erc"
       ToState "Pne"
       Duration "0.3"
       StartTime "GetLowerTime()"
       Condition "Stance == 2"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBDB6D0}" {
       FromState "Pne"
       ToState "Erc"
       Duration "0.3"
       StartTime "GetLowerTime()"
       Condition "Stance == 0"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBDB6D8}" {
       FromState "Pne"
       ToState "Cro"
       Duration "0.3"
       StartTime "GetLowerTime()"
       Condition "Stance == 1"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBDB6C0}" {
       FromState "Cro"
       ToState "Pne"
       Duration "0.3"
       StartTime "GetLowerTime()"
       Condition "Stance == 2"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
     }
    }
    AnimSrcNodeBlend "Blend 30372" {
     EditorPos 28.7 -4.7
     BlendWeight "1"
     Child0 "Buffer Use 22884"
     Child1 "Source 23561"
     BlendFn S
    }
    AnimSrcNodeGroupSelect "PinErcG 22845" {
     EditorPos 22.5 -9.6
     Child "RepinSTM 31054"
     Group "Actions"
     Column "Adj"
    }
    AnimSrcNodeBlend "Blend 33594" {
     EditorPos 13.5 -10.6
     BlendWeight "ADSAdjust"
     Child0 "PinErcG 23113"
     Child1 "UnpinErcG 29606"
     BlendFn S
     OptimizeMin 1
     OptimizeMax 1
    }
    AnimSrcNodeBufferUse "Buffer Use 24676" {
     EditorPos 16.6 -3.7
     BufferName "FullBody"
    }
    AnimSrcNodeGroupSelect "RepinPneG 24442" {
     EditorPos 29.7 -9.6
     Child "RepinSTM 31054"
     Group "Actions"
     Column "Pne"
    }
    AnimSrcNodeBlend "Blend 23249" {
     EditorPos 24.2 -10.5
     BlendWeight "ADSAdjust"
     Child0 "PinErcG 22845"
     Child1 "RepinErcG 18811"
     BlendFn S
     OptimizeMin 1
     OptimizeMax 1
    }
    AnimSrcNodeGroupSelect "RepinErcG 18811" {
     EditorPos 24.8 -9.6
     Child "RepinSTM 31054"
     Group "Actions"
     Column "Erc"
    }
    AnimSrcNodeStateMachine "RepinSTM 31054" {
     EditorPos 25.8 -8
     states {
      AnimSrcNodeState FullBody {
       EditorPos 26.1 -6.9
       Child "Blend T 29359"
       StartCondition "MovementSpeed == 0"
       TimeStorage Inherit
       IsExit 1
      }
      AnimSrcNodeState UpperBody {
       EditorPos 31.8 -6.9
       Child "Source 23561"
       StartCondition "MovementSpeed > 0"
       TimeStorage Inherit
       IsExit 1
      }
     }
    }
    AnimSrcNodeBlendT "Blend T 29359" {
     EditorPos 25.9 -5.4
     BlendTime "0.2"
     BlendFn S
     Condition "MovementSpeed > 0"
     Child0 "Source 32839"
     Child1 "Blend 30372"
     OptimizeMin 1
     OptimizeMax 1
    }
    AnimSrcNodeStateMachine "IdleNoPinSTM 38148" {
     EditorPos 24.6 -23.3
     states {
      AnimSrcNodeState Cro {
       EditorPos 24.7 -22.3
       Child "NoPinCroG 17335"
       StartCondition "Stance == 1"
       TimeStorage Inherit
       IsExit 0
      }
      AnimSrcNodeState Erc {
       EditorPos 22.4 -22.3
       Child "NoPinErcG 12702"
       StartCondition "Stance == 0"
       TimeStorage Inherit
       IsExit 0
      }
      AnimSrcNodeState Pne {
       EditorPos 27 -22.3
       Child "NoPinPne 22364"
       StartCondition "Stance == 2"
       TimeStorage Inherit
       IsExit 0
      }
     }
    }
    AnimSrcNodePose "AnimNodePose 41538" {
     EditorPos 24.7 -18.1
     Source "Actions.UnpinUpper"
     Time "1.0"
    }
    AnimSrcNodePose "AnimNodePose 29589" {
     EditorPos 9.5 -18.5
     Source "Actions.UnpinUpper"
     Time "0.0"
    }
    AnimSrcNodeStateMachine "UnpinSTM 34276" {
     EditorPos 14.6 -8.1
     states {
      AnimSrcNodeState FullBody {
       EditorPos 13.9 -6.9
       Child "Blend T 42623"
       StartCondition "MovementSpeed == 0"
       IsExit 1
      }
      AnimSrcNodeState UpperBody {
       EditorPos 19.1 -6.9
       Child "Source 34502"
       StartCondition "MovementSpeed > 0"
       TimeStorage Inherit
       IsExit 1
      }
     }
    }
    AnimSrcNodeStateMachine "GrenadeActionSTM 10193" {
     EditorPos 15.9 -19
     states {
      AnimSrcNodeState Unpin {
       Tags {
        "TagUnpin"
       }
       EditorPos 16.4 -17.7
       Child "UnpinStanceSTM 13418"
       StartCondition "IsCommand(CMD_Pin_Action) && GetCommandI(CMD_Pin_Action) == 0"
       TimeStorage "Real Time"
       IsExit 1
      }
      AnimSrcNodeState Repin {
       Tags {
        "TagRepin"
       }
       EditorPos 19.8 -17.7
       Child "RepinStanceSTM 37111"
       StartCondition "IsCommand(CMD_Pin_Action) && GetCommandI(CMD_Pin_Action) == 1"
       TimeStorage "Real Time"
       IsExit 1
      }
     }
     transitions {
      AnimSrcNodeTransition "{5190B003BFBDB0A7}" {
       ToState "Unpin"
       Duration "0.2"
       StartTime ""
       Condition "IsCommand(CMD_Pin_Action) && GetCommandI(CMD_Pin_Action) == 0"
       BlendFn S
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBDB0C4}" {
       ToState "Repin"
       Duration "0.2"
       StartTime ""
       Condition "IsCommand(CMD_Pin_Action) && GetCommandI(CMD_Pin_Action) == -1"
       BlendFn S
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBDB0CE}" {
       FromState "Unpin"
       ToState "Repin"
       Duration "0.2"
       StartTime "GetLowerTime()"
       Condition "IsCommand(CMD_Pin_Action) && GetCommandI(CMD_Pin_Action) == -1"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
     }
    }
    AnimSrcNodeStateMachine "UnpinStanceSTM 13418" {
     EditorPos 13.2 -15
     states {
      AnimSrcNodeState Erc {
       EditorPos 13.6 -13
       Child "Blend 33594"
       StartCondition "Stance == 0"
       TimeStorage "Real Time"
       IsExit 1
      }
      AnimSrcNodeState Cro {
       EditorPos 16.4 -14
       Child "UnpinCroG 10793"
       StartCondition "Stance == 1"
       TimeStorage "Real Time"
       IsExit 1
      }
      AnimSrcNodeState Pne {
       EditorPos 19 -13
       Child "UnpinPneG 19216"
       StartCondition "Stance == 2"
       TimeStorage "Real Time"
       IsExit 1
      }
     }
     transitions {
      AnimSrcNodeTransition "{5190B003BFBDB66C}" {
       FromState "Erc"
       ToState "Cro"
       Duration "0.3"
       StartTime "GetLowerTime()"
       Condition "Stance == 1"
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBDB794}" {
       FromState "Cro"
       ToState "Pne"
       Duration "0.3"
       StartTime "GetLowerTime()"
       Condition "Stance == 2"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBDB79C}" {
       FromState "Pne"
       ToState "Erc"
       Duration "0.3"
       StartTime "GetLowerTime()"
       Condition "Stance == 0"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBDB785}" {
       FromState "Erc"
       ToState "Pne"
       Duration "0.3"
       StartTime "GetLowerTime()"
       Condition "Stance == 2"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBDB78D}" {
       FromState "Pne"
       ToState "Cro"
       Duration "0.3"
       StartTime "GetLowerTime()"
       Condition "Stance == 1"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBDB7B4}" {
       FromState "Cro"
       ToState "Erc"
       Duration "0.3"
       StartTime "GetLowerTime()"
       Condition "Stance == 0"
       PostEval 1
       MotionVecBlend 51
      }
     }
    }
    AnimSrcNodeStateMachine MasterControl {
     EditorPos 12.7 -29
     states {
      AnimSrcNodeState IdlePin {
       EditorPos 12.8 -27
       Child "IdlePinSTM 37459"
       StartCondition ""
       TimeStorage Inherit
       IsExit 0
      }
      AnimSrcNodeState GrenadeAction {
       EditorPos 15.9 -27
       Child "GrenadeActionSTM 10193"
       StartCondition ""
       TimeStorage Inherit
       IsExit 1
      }
      AnimSrcNodeState IdleNoPin {
       EditorPos 18.9 -27
       Child "IdleNoPinSTM 38148"
       StartCondition ""
       TimeStorage Inherit
       IsExit 0
      }
     }
     transitions {
      AnimSrcNodeTransition "{5190B003BFBDB19D}" {
       FromState "IdlePin"
       ToState "GrenadeAction"
       Duration "0.2"
       StartTime ""
       Condition "IsCommand(CMD_Pin_Action) "
       BlendFn S
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBDB189}" {
       FromState "GrenadeAction"
       ToState "IdlePin"
       Duration "0.4"
       StartTime ""
       Condition "RemainingTimeLess(0.1) && IsTag(\"TagRepin\")"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBDB1B3}" {
       FromState "IdleNoPin"
       ToState "GrenadeAction"
       Duration "0.2"
       StartTime ""
       Condition "IsCommand(CMD_Pin_Action) "
       BlendFn S
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBDB1BA}" {
       FromState "GrenadeAction"
       ToState "IdleNoPin"
       Duration "0.4"
       StartTime ""
       Condition "RemainingTimeLess(0.1) && IsTag(\"TagUnpin\")"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{5190B003BFBDB1A5}" {
       ToState "GrenadeAction"
       Duration ""
       StartTime ""
       Condition "IsCommand(CMD_Pin_Action)"
       BlendFn S
       MotionVecBlend 51
      }
     }
    }
    AnimSrcNodeGroupSelect "UnpinCroG 10793" {
     EditorPos 16.4 -9.7
     Child "UnpinSTM 34276"
     Group "Actions"
     Column "Cro"
    }
   }
  }
 }
}