BaseSource {
 AnimSetTemplate "{27A7D4B7660BE77E}Assets/Weapons/Melee/workspaces/Melee_Base.ast"
 AnimSetInstances {
  "{6D0438DAFBBBA1EE}Assets/Weapons/Melee/workspaces/Player_Melee.asi"
  "{D83FE76C4DC76161}Assets/Weapons/Melee/workspaces/Weapon_Melee.asi"
 }
 AnimGraph "{3555B2B751CE338F}Assets/Weapons/Melee/workspaces/Melee_Base.agr"
 PreviewModels {
  AnimSrcWorkspacePreviewModel "{5AF8A0208A751B95}" {
   Model "{7297BDBDE223627F}Assets/Characters/Animation/AnimTestChar_USSR_01.xob"
  }
  AnimSrcWorkspacePreviewModel "{618E962B27AF3CB1}" {
   Model "{86583FFA2C86FB07}Assets/Weapons/Melee/melee.xob"
  }
 }
 ChildPreviewModels {
  AnimSrcWorkspaceChildPreviewModel "{618C95D24740EE1E}" {
   Enabled 1
   Model "{86583FFA2C86FB07}Assets/Weapons/Melee/melee.xob"
   Bone "RightHandProp"
   Parent "{5AF8A0208A751B95}"
  }
 }
 AudioTesting AnimSrcWorkspaceAudioTesting "{58D6ED12F944F07C}" {
 }
 AttachmentTesting AnimSrcWorkspaceAttachmentTesting "{53068B502310B625}" {
 }
 IkTesting AnimSrcWorkspaceIkTesting "{53068B502310B658}" {
 }
}