GenericEntity {
 ID "618C95D23421AB71"
 components {
  MeshObject "{618C95D3EEAD2935}" {
   Object "{CB4B410E5D99D4CF}Assets/Weapons/Attachments/Bayonets/Bayonet_M9/Bayonet_M9.xob"
  }
  SCR_SoundDataComponent "{618C95D23421AB7E}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{618C95D23421AB86}" {
     m_sSoundProject "{0026043E3CD828D0}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic_Metallic.acp"
     m_sSoundEventName "SOUND_PICK_UP"
    }
    SCR_AudioSourceConfiguration "{618C95D23421AB89}" {
     m_sSoundProject "{0026043E3CD828D0}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic_Metallic.acp"
     m_sSoundEventName "SOUND_EQUIP"
     m_eFlags 0
    }
    SCR_AudioSourceConfiguration "{618C95D23421AB8A}" {
     m_sSoundProject "{7F55C292FBA55048}Sounds/Items/_SharedData/Drop/Items_Drop_Generic_Metallic.acp"
     m_sSoundEventName "SOUND_DROP"
    }
   }
  }
 }
}