GenericEntity : "{E30AF0A9B2B56A34}Prefabs/Weapons/Core/Weapon_Melee_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{619046B700191670}" {
     Name "Melee (Shovel)"
    }
    ItemAnimationAttributes ItemAnimationAttributes "{619046B731F27775}" {
     AnimationInstance "{42D4D966167FDF21}anims/workspaces/player/player_main_1h_melee.asi"
    }
   }
  }
  SlotManagerComponent "{619087E724C09DAD}" {
   Slots {
    EntitySlotInfo Weapon {
     Angles 0 -90 0
     Prefab "{A816CD6E57CC4255}Prefabs/Props/Core/Prop_Shovel.et"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    SightsComponent "{BB23A637957CFFF8}" {
     SightsPosition PointInfo "{BB23A63796688E69}" {
      PivotID ""
     }
    }
   }
  }
 }
 coords 0 0.069 0
}