GenericEntity : "{E1F14DB52DBFBC57}Prefabs/Weapons/Core/Weapon_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{B569B0FEFA8211FE}Sounds/Weapons/Handguns/M9/Weapons_Handguns_M9_Shot.acp" "{FF5A03919BDB8B9E}Sounds/Weapons/Handguns/M9/Weapons_Handguns_M9_Handling.acp" "{430CD8162D17C2FF}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Pistol.acp" "{8D040E18DFEC29AF}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_HandGun.acp" "{D32144A00CA494A6}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_Pistol.acp"
   }
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{86583FFA2C86FB07}Assets/Weapons/Melee/melee.xob"
  }
  SCR_MeleeAttackComponent "{619087EDD0014DDE}" {
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{619046B700191670}" {
     Name "Melee"
     Description "Melee"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{619046B70F79A8B8}" {
     Weight 0.2
     SizeSetupStrategy Volume
    }
    ItemAnimationAttributes ItemAnimationAttributes "{619046B731F27775}" {
     AnimationInstance "{32965FEFBB738E5A}anims/workspaces/player/player_main.asi"
     AnimationIKPose "{B26FF590CB1A7B6C}Assets/Weapons/Grenades/M67/anims/anm/p_m67_ik.anm"
    }
   }
  }
  SlotManagerComponent "{619087E724C09DAD}" {
   Slots {
    EntitySlotInfo Weapon {
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    WeaponAnimationComponent "{60B4EA76EB15F6E0}" {
     AnimGraph "{3555B2B751CE338F}Assets/Weapons/Melee/workspaces/Melee_Base.agr"
     AnimInstance "{D83FE76C4DC76161}Assets/Weapons/Melee/workspaces/Weapon_Melee.asi"
     AnimIkpose "{B26FF590CB1A7B6C}Assets/Weapons/Grenades/M67/anims/anm/p_m67_ik.anm"
     AnimInjection AnimationAttachmentInfo "{61C86DA8F8D75D8F}" {
      AnimGraph "{3555B2B751CE338F}Assets/Weapons/Melee/workspaces/Melee_Base.agr"
      AnimInstance "{6D0438DAFBBBA1EE}Assets/Weapons/Melee/workspaces/Player_Melee.asi"
      BindingName "Weapon"
     }
     BindWithInjection 1
     AutoVariablesBind 1
    }
   }
   AllowedRaise "Only lowered"
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "Melee"
    Description "Melee"
   }
  }
 }
}