GenericEntity : "{E1F14DB52DBFBC57}Prefabs/Weapons/Core/Weapon_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{619046B700191670}" {
     Name "Melee"
     Description "Melee"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{619046B70F79A8B8}" {
     Weight 0.2
     SizeSetupStrategy Volume
    }
    ItemAnimationAttributes ItemAnimationAttributes "{619046B731F27775}" {
     AnimationInstance "{32965FEFBB738E5A}anims/workspaces/player/player_main.asi"
     AnimationIKPose "{B26FF590CB1A7B6C}Assets/Weapons/Grenades/M67/anims/anm/p_m67_ik.anm"
    }
   }
  }
 }
}