SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{61C888E20D1077EF}" {
   m_sIdentifier "Weapons"
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{61C888E2098D10D0}" {
     m_sEntityPrefab "{092D7EC6AC5CC1B1}Prefabs/Weapons/Core/Weapon_Melee_Knife.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{61C888E26466469A}" {
       m_eItemType EQUIPMENT
       m_eItemMode WEAPON
       m_iSupplyCost 5
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{5CA0A9E5BB56ED5A}" {
        }
       }
      }
     }
    }
   }
  }
 }
}