GenericEntity : "{EE7028E9DF49763A}Prefabs/Weapons/Core/Handgun_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{B569B0FEFA8211FE}Sounds/Weapons/Handguns/M9/Weapons_Handguns_M9_Shot.acp" "{FF5A03919BDB8B9E}Sounds/Weapons/Handguns/M9/Weapons_Handguns_M9_Handling.acp" "{430CD8162D17C2FF}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Pistol.acp" "{8D040E18DFEC29AF}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_HandGun.acp" "{D32144A00CA494A6}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_Pistol.acp"
   }
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{DD5A93FBA0216BEA}Assets/Props/Services/FireExtinguisherBox_01/FireExtinguisherBox_01_Shovel.xob"
  }
  RigidBody "{61716214B866664C}" {
   SimState None
   ModelGeometry 1
  }
  SCR_MeleeWeaponProperties "{61716214B8666655}" {
   m_fDamage 30
   m_fRange 2
   m_fAccuracy 0.7
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB0701437228}" {
     Name "#AR-Weapon_BerettaM9_Name"
     Description "#AR-Weapon_BerettaM9_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{61716214B8666658}" {
     Weight 0.91
     SizeSetupStrategy Volume
     ItemVolume 250
     RestingUP Left
     RestingAdditiveOffsetLS -0.02 0 0
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5284960F659FDDA7}" {
     AnimationInstance "{6438954FFD3800CF}anims/workspaces/player/player_main.asi"
     AnimationIKPose "{B26FF590CB1A7B6C}Assets/Weapons/Grenades/M67/anims/anm/p_m67_ik.anm"
    }
    CustomAttributes {
     SCR_RecoilCameraShakeParams "{58DEF2AB0413E346}" {
     }
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{B502E4DC8A9E835E}" {
     Enabled 0
    }
    SightsComponent "{BB23A637957CFFF8}" {
     SightsPosition PointInfo "{BB23A63796688E69}" {
      PivotID "eye"
      Offset 0 0 -0.2
     }
     SightsRanges {
      SightRangeInfo "{61716214B8666677}" {
       WeaponPosition PointInfo "{61716214B8666675}" {
        Offset 0 -0.0006 0
       }
      }
     }
     SightsPointFront PointInfo "{61716214B8666673}" {
      Offset 0 0.0569 0.1306
     }
     SightsPointRear PointInfo "{61716214B8666671}" {
      Offset 0 0.0567 -0.0281
     }
     m_iOpticDOFDistanceScale 225
    }
    MuzzleComponent "{50F64C45E7271D47}" {
     components {
      CaseEjectingEffectComponent "{5122AAD190FCA21D}" {
       Enabled 0
       ParticleEffect "{C8C0B00F66A2C6D2}Particles/Weapon/Casing_9x19.ptc"
       EffectPosition EntitySlotInfo "{513A9384CEFB83CB}" {
        PivotID "barrel_chamber"
        Offset 0 0.01 -0.025
        Angles 0 90 0
       }
      }
      CaseEjectingEffectComponent "{61716214B8666606}" {
       Enabled 0
       ParticleEffect "{81FDB0E06C9B598D}Particles/Weapon/Smoke_M9.ptc"
       EffectPosition EntitySlotInfo "{52C893361168749D}" {
        PivotID "barrel_muzzle"
       }
       HasSound 0
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       Enabled 0
       ParticleEffect "{1D5B550D90318F2B}Particles/Weapon/Muzzle_M9.ptc"
      }
     }
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" {
       RoundsPerMinute 500
       UIName "Single"
      }
     }
     MagazineWell MagazineWellM9Beretta "{61716214B866660E}" {
     }
     BulletInitSpeedCoef 0.97
     DispersionDiameter 0.4
     DispersionRange 50
     WeaponAimModifiers {
      RecoilWeaponAimModifier "{58FCF59C4258A0B9}" : "{7EE41322045592D4}Prefabs/Weapons/Core/Recoil/Handgun_9_recoil.conf" {
      }
     }
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      InspectionWidgetOffset 0 -0.0322 -0.0327
     }
    }
    WeaponAnimationComponent "{60B4EA76EB15F6E0}" {
     AnimGraph "{3555B2B751CE338F}Assets/Weapons/Melee/workspaces/Melee_Shovel.agr"
     AnimInstance "{D83FE76C4DC76161}Assets/Weapons/Melee/workspaces/Weapon_Shovel.asi"
     StartNode "IdleFireSTM"
     AlwaysActive 1
     AnimInjection AnimationAttachmentInfo "{61716214B8666610}" {
      AnimGraph "{3555B2B751CE338F}Assets/Weapons/Melee/workspaces/Melee_Shovel.agr"
      AnimInstance "{D447350B6157E562}Assets/Weapons/Melee/workspaces/Player_main_Shovel.asi"
      StartNode "IdleFireSTM"
      BindingName "Weapon"
     }
     BindWithInjection 1
     AnimVariablesToBind + {
      "State"
     }
    }
   }
   WeaponType None
   AllowedRaise "Only lowered"
   SoundInt 1010200
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "#AR-Weapon_BerettaM9_Name"
    Description "#AR-Weapon_BerettaM9_Description"
    Icon ""
   }
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   ActionContexts {
    UserActionContext "{5A1E58F7B04F9BE5}" {
     Position PointInfo "{61716214B8666626}" {
      PivotID "slot_magazine"
      Offset 0 0.063 0.0476
     }
     Radius 0.05
    }
    UserActionContext "{5A1E58F7AED270D4}" {
     Position PointInfo "{61716214B8666624}" {
      PivotID "w_fire_mode"
      Angles 0 -90 90
     }
     Radius 0.05
     Omnidirectional 0
    }
   }
  }
 }
}